#!/usr/sbin/nft -f

# Basic Netfilter's nftables conf for filtering in IPv4 and IPv6.
# This mimics the schema of table/chains from iptables.
# For more options (nat, bridge, mangle..), and general info, see:
#   * /usr/share/doc/nftables/README.Debian
#   * /etc/nftables/*
#   * Netfilter users mailing list <netfilter@vger.kernel.org>
#   * http://www.netfilter.org/projects/nftables/index.html

table ip filter {
	chain input		{ type filter hook input priority 0; }
	chain forward		{ type filter hook forward priority 0; }
	chain output		{ type filter hook output priority 0; }
}

table ip6 filter {
	chain input		{ type filter hook input priority 0; }
	chain forward		{ type filter hook forward priority 0; }
	chain output		{ type filter hook output priority 0; }
}
